<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Work Management</title>
    <link rel="stylesheet" href="/App/static/css/dashboard.css">
</head>

<body>
    <header>
        <h1>Processos</h1>
    </header>

    <section class="process-list">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Data de Início</th>
                    <th>Status</th>
                    <th>Opções</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>Jose Alencar</td>
                    <td>Aposentadoria Atrasada</td>
                    <td>2022.03.11 22:00</td>
                    <td class="status-andamento">Em Andamento</td>
                    <td class="action-buttons">
                        <button>Editar</button>
                        <button>Baixar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Maria Santos</td>
                    <td>Divórcio Litigioso</td>
                    <td>2022.04.15 14:30</td>
                    <td class="status-finalizado">Finalizado</td>
                    <td class="action-buttons">
                        <button>Editar</button>
                        <button>Baixar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Carlos Mendes</td>
                    <td>Revisão de Contrato</td>
                    <td>2022.05.22 09:15</td>
                    <td class="status-parado">Parado</td>
                    <td class="action-buttons">
                        <button>Editar</button>
                        <button>Baixar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Ana Oliveira</td>
                    <td>Inventário Judicial</td>
                    <td>2022.06.10 16:45</td>
                    <td class="status-andamento">Em Andamento</td>
                    <td class="action-buttons">
                        <button>Editar</button>
                        <button>Baixar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Roberto Silva</td>
                    <td>Ação Trabalhista</td>
                    <td>2022.07.05 11:20</td>
                    <td class="status-finalizado">Finalizado</td>
                    <td class="action-buttons">
                        <button>Editar</button>
                        <button>Baixar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fernanda Costa</td>
                    <td>Direito do Consumidor</td>
                    <td>2022.08.18 13:50</td>
                    <td class="status-andamento">Em Andamento</td>
                    <td class="action-buttons">
                        <button>Editar</button>
                        <button>Baixar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>